{
  "manifest_version": 3,
  "name": "Meet Companion",
  "version": "1.16.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7kzk9W5bfjdLGpCIyood87dpByHWUyyEwKDHM0X1hzIVZ+ArAfEcyNA4HN3go+YaIeUOi1fa6XEOXoS9jlxkFG1vZPaTc8O02foWbCptBpk/y9dHsbh8tNLANWwdCOtAZkYrwDuKOVU2o+Qy9dwNFWmiSy2ulLPUpG1xOhYSLATBsHZHvmkdSR6jmk/LB8oOAfetToKcHCLztdSf1WjCn4xx75n+QAd97KrPjaazE/GKEm4np7h5icIuIYrtIBJ/NSW9s9ZV5D/5x/xmICMRxIvVXaJMX7ZrTBhPtSckO2TcMc2wjy1k7mDJeCqip9NWbunLGgdiR5I1kBLhslXUowIDAQAB",
  "description": "AI meeting assistant: captures Google Meet & Microsoft Teams captions, generates summaries, action items and meeting notes",
  "browser_specific_settings": {
    "gecko": {
      "id": "companion@suiflex.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "personalCommunications"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "alarms",
    "notifications",
    "identity",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*",
    "https://teams.cloud.microsoft/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://teams.cloud.microsoft/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open the Companion dashboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ]
}
