{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@meetcc/shared": ["../../packages/shared/src"],
      "@meetcc/ai": ["../../packages/ai/src"],
      "@meetcc/meeting": ["../../packages/meeting/src"],
      "@meetcc/store": ["../../packages/store/src"]
    }
  },
  "include": ["src"]
}
